# Skynier

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/skynier/skynier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/skynier/skynier/: MainActivity.kt  MainScreen.kt
app/src/main/java/app/skynier/skynier/api/: RetrofitInstance.kt
app/src/main/java/app/skynier/skynier/api/response/: CurrencyRate.kt
app/src/main/java/app/skynier/skynier/api/service/: CurrencyApiService.kt
app/src/main/java/app/skynier/skynier/csv/: CSVExtensions.kt  exportCSV.kt  importDataFromCSV.kt
app/src/main/java/app/skynier/skynier/database/: AppDatabase.kt
app/src/main/java/app/skynier/skynier/database/dao/: AccountCategoryDao.kt  AccountDao.kt  CategoryDao.kt  CurrencyDao.kt  MainCategoryDao.kt  RecordDao.kt  SubCategoryDao.kt  UserSettingsDao.kt
app/src/main/java/app/skynier/skynier/database/entities/: AccountCategoryEntity.kt  AccountEntity.kt  CategoryEntity.kt  CurrencyEntity.kt  MainCategoryEntity.kt  RecordEntity.kt  SubCategoryEntity.kt  UserSettingsEntity.kt
app/src/main/java/app/skynier/skynier/layouts/: NavigationBarScreen.kt
app/src/main/java/app/skynier/skynier/record/: AddRecordScreen.kt
app/src/main/java/app/skynier/skynier/repository/: AccountCategoryRepository.kt  AccountRepository.kt  CategoryRepository.kt  CurrencyApiRepository.kt  CurrencyRepository.kt  MainCategoryRepository.kt  RecordRepository.kt  SubCategoryRepository.kt  UserSettingsRepository.kt
app/src/main/java/app/skynier/skynier/settings/: MainCategoryScreen.kt  SettingsScreen.kt  ThemeScreen.kt
app/src/main/java/app/skynier/skynier/ui/account/: AccountAddScreen.kt  AccountEditScreen.kt  AccountRecordScreen.kt  AccountScreen.kt
app/src/main/java/app/skynier/skynier/ui/layouts/: CalendarScreen.kt  NavigationBarScreen.kt
app/src/main/java/app/skynier/skynier/ui/record/: AddRecordScreen.kt  RecordAddScreen.kt  RecordDashboard.kt  RecordDayListScreen.kt  RecordDayScreen.kt  RecordEditScreen.kt  RecordMainScreen.kt
app/src/main/java/app/skynier/skynier/ui/report/: ReportAssetScreen.kt  ReportCategoryScreen.kt  ReportMainScreen.kt  ReportRankScreen.kt
app/src/main/java/app/skynier/skynier/ui/settings/: AccountCategoryScreen.kt  CurrencyScreen.kt  IconScreen.kt  MainCategoryScreen.kt  SettingsScreen.kt  SubCategoryScreen.kt  ThemeScreen.kt
app/src/main/java/app/skynier/skynier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/skynier/skynier/viewmodels/: AccountCategoryViewModel.kt  AccountViewModel.kt  CategoryViewModel.kt  CurrencyApiViewModel.kt  CurrencyViewModel.kt  MainCategoryViewModel.kt  RecordViewModel.kt  SkynierViewModel.kt  SubCategoryViewModel.kt  UserSettingsViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/app/skynier/skynier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
